# iTunes-API-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/techjd/itunesapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techjd/itunesapi/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/techjd/itunesapi/adapters/: ArtistsAdapter.kt
app/src/main/java/com/techjd/itunesapi/api/: apiResponse.kt  iTunesApi.kt
app/src/main/java/com/techjd/itunesapi/data/artists/: Artists.kt  ArtistsDao.kt  ArtistsDatabase.kt
app/src/main/java/com/techjd/itunesapi/data/artists/entities/: Artists.kt
app/src/main/java/com/techjd/itunesapi/di/: AppModule.kt
app/src/main/java/com/techjd/itunesapi/ui/artists/: ArtistsFragment.kt  ArtistsViewModel.kt
app/src/main/java/com/techjd/itunesapi/util/: InternetConnection.kt
app/src/main/res/drawable/: artists_border.xml  border.xml
app/src/main/res/layout/: fragment_artists.xml  item_artists.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techjd/itunesapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
